# hello-phi-3

./: LICENSE  README.md  hello-phi-3.sln
hello-phi-3/: HelloPhi3.cs  HelloPhi3Mode.cs  HelloPhi3Service.cs  hello-phi-3.csproj  hello-phi-3.sln
hello-phi-3.consoleapp/: CommandLineOptions.cs  MainService.cs  Program.cs  hello-phi-3.consoleapp.csproj
hello-phi-3/hello-phi-3/: HelloPhi3.cs  hello-phi-3.csproj
hello-phi-3/hello-phi-3.consoleapp/: Program.cs  hello-phi-3.consoleapp.csproj
